[defaults]

# Display readable, detailed output (with -v flag)
stdout_callback = yaml

# Use local inventory by default (override with -i inventories/other)
inventory = inventories/local

# Define locations for roles:
# .galaxy/roles/ -> ansible-galaxy installs roles here
#       ./roles/ -> we define our own roles here
roles_path = .galaxy/roles:roles

# Define locations for collections:
# .galaxy/ansible_collections/ -> ansible-galaxy installs collections here
#       ./ansible_collections/ -> we define our own collections here
collections_path = .galaxy:.
