---
- name: Install GIMP
  dnf:
    state: present
    name:
      - gimp
  tags:
    - graphical

- name: Install Inkscape
  dnf:
    state: present
    name:
      - inkscape
  tags:
    - graphical
